# nutrimate-backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/nutrimate/nutrimatebackend/: NutrimateBackendApplication.java
src/main/java/com/nutrimate/nutrimatebackend/config/: CorsConfig.java  DatabaseConfig.java  MybatisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nutrimate/nutrimatebackend/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/nutrimate/nutrimatebackend/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/nutrimate/nutrimatebackend/config/login/: CorsConfig.java  EmailConfig.java
src/main/java/com/nutrimate/nutrimatebackend/config/oauth/: LoggingOAuth2LoginAuthenticationFilter.java  OAuth2SuccessHandler.java  PrincipalOauth2UserService.java
src/main/java/com/nutrimate/nutrimatebackend/config/websocket/: DMSocketConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/nutrimate/nutrimatebackend/controller/: IndexController.java
src/main/java/com/nutrimate/nutrimatebackend/controller/admin/: BlockController.java  StatisticsController.java
src/main/java/com/nutrimate/nutrimatebackend/controller/alarm/: AlarmController.java
src/main/java/com/nutrimate/nutrimatebackend/controller/board/: CommentController.java  FeedControlloer.java  ImageLoading.java  InfoBoardController.java
src/main/java/com/nutrimate/nutrimatebackend/controller/challenge/: ChallengeController.java  WebSocketServer.java
src/main/java/com/nutrimate/nutrimatebackend/controller/dmchat/: DMChatMessageController.java  DMChatRoomController.java
src/main/java/com/nutrimate/nutrimatebackend/controller/follow/: FollowController.java
src/main/java/com/nutrimate/nutrimatebackend/controller/infoboard/: DietController.java  ImageLoading.java
src/main/java/com/nutrimate/nutrimatebackend/controller/member/: IndexController.java  MemberValidateController.java
src/main/java/com/nutrimate/nutrimatebackend/controller/pay/: PaymentController.java
src/main/java/com/nutrimate/nutrimatebackend/controller/profile/: MemberProfileController.java
src/main/java/com/nutrimate/nutrimatebackend/controller/record/: DietRecordController.java  DietSportRecordController.java  FoodDBController.java  RecordAnalysisController.java  RecordAnalyzeController.java  RecordController.java  SportDBController.java  SportRecordController.java
src/main/java/com/nutrimate/nutrimatebackend/controller/report/: ReportController.java
src/main/java/com/nutrimate/nutrimatebackend/controller/test/: BoardController.java  CommentController.java  CommentsController.java  DietSportRecordController.java  FeedControlloer.java  FollowController.java  ImageLoading.java  TestController.java
src/main/java/com/nutrimate/nutrimatebackend/dto/: LoginRequestDto.java
src/main/java/com/nutrimate/nutrimatebackend/dto/member/: LoginRequestDto.java
src/main/java/com/nutrimate/nutrimatebackend/filter/: MyFilter.java  MyFilter3.java
src/main/java/com/nutrimate/nutrimatebackend/mapper/: MemberMapper.java
src/main/java/com/nutrimate/nutrimatebackend/mapper/admin/: BlockMapper.java  StatisticsMapper.java
src/main/java/com/nutrimate/nutrimatebackend/mapper/alarm/: AlarmMapper.java
src/main/java/com/nutrimate/nutrimatebackend/mapper/board/: CommentMapper.java  FeedMapper.java  InfoBoardMapper.java
src/main/java/com/nutrimate/nutrimatebackend/mapper/challenge/: ChallengeChatMapper.java
src/main/java/com/nutrimate/nutrimatebackend/mapper/dmchat/: DMChatMessageMapper.java  DMChatRoomMapper.java
src/main/java/com/nutrimate/nutrimatebackend/mapper/follow/: FollowMapper.java
src/main/java/com/nutrimate/nutrimatebackend/model/: FileUtils.java  FoodDto.java
src/main/java/com/nutrimate/nutrimatebackend/service/: MemberService.java
src/main/java/com/nutrimate/nutrimatebackend/util/: JWTOkens.java
src/main/resources/: log4j2.xml
src/main/resources/mybatis/admin/: block.xml  statistics.xml
src/main/resources/mybatis/alram/: AlarmMapper.xml
src/main/resources/mybatis/android/fcm/: fcm.xml
src/main/resources/mybatis/board/: BoardMapper.xml  CommentMapper.xml  CommentsMapper.xml  FeedMapper.xml  InfoBoardMapper.xml
src/main/resources/mybatis/board/diet/: DietMapper.xml  diet.xml
src/main/resources/mybatis/board/feed/: CommentMapper.xml  FeedCommentMapper.xml  FeedMapper.xml
src/main/resources/mybatis/board/sport/: SportBoardMapper.xml  SportCommentsMapper.xml
src/main/resources/mybatis/challenge/: ChallengeChatMapper.xml
src/main/resources/mybatis/dmchat/: DMChatMessageMapper.xml  DMChatRoomMapper.xml
src/main/resources/mybatis/follow/: FollowMapper.xml
src/main/resources/mybatis/infoboard/: diet.xml
src/main/resources/mybatis/member/: BookMark.xml  CommentMapper.xml  DietSportRecord.xml  FeedMapper.xml  FollowMapper.xml  LoginMapper.xml  followMapper.xml
src/main/resources/mybatis/pay/: PaymentMapper.xml
src/main/resources/mybatis/profile/: MemberProfileMapper.xml
src/main/resources/mybatis/record/: DietRecordMapper.xml  DietSportRecord.xml  FoodDBMapper.xml  RecordAnalysisMapper.xml  RecordMapper.xml  SportDBMapper.xml  SportRecordMapper.xml
src/main/resources/mybatis/report/: report.xml
src/main/resources/payment/: PaymentMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  joinForm.html
src/test/java/com/nutrimate/nutrimatebackend/: NutrimateBackendApplicationTests.java  TimeTest.java
(+151 files in other folders)
